source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               lib/velocity-1.7.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-io-2.2.jar,\
               lib/commons-lang-2.4.jar

